PG_DBNAME=arevbond
PG_USERNAME=arevbond
PG_PASSWORD=123password123
PG_HOST=blog-database
PG_PORT=5432

ADMIN_TOKEN=kajsfklsdjklfjlsdkjflk

DATABASE_URL=postgresql://arevbond:123password123@blog-database:5432/arevbond?sslmode=disable

SERVER_HOST=0.0.0.0
SERVER_PORT=8080